<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>圣诞主题</title>
  <style type="text/css">
  /*section {
      width: 100%;
      height: 100%;
      background: red;
  }
  .page{
      width: 5rem;
      height: 10rem;
      background: yellow;
      font-size: 0.3rem;
  }*/
   .bird {
      min-width: 3rem;
      min-height: 3rem;
      top: 10%;
      position: absolute;
      z-index: 10;
      background: url(55ade1700001b38302730071.png);
      background-size: 300% 100%;
    }
    
    .birdFly {
        /*写法1*/
        -moz-animation: bird-slow 400ms steps(1,start) infinite;
        
        /*写法2*/
        -webkit-animation-name: bird-slow;
        -webkit-animation-duration: 400ms;
        -webkit-animation-timing-function: steps(3);
        -webkit-animation-iteration-count: infinite;
    }
    
   @-webkit-keyframes bird-slow {
       0%{background-position:-0% 0%;}
       100%{background-position:-300% 0%;}
       }
   @-moz-keyframes bird-slow {
       0% {
           background-position: -0% 0%;
       }
       50% {
           background-position: -100% 0%;
       }
       75% {
           background-position: -200% 0%;
       }
       100% {
           background-position: -300% 0%;
       }
   }

  </style>
</head>

<body>
 <!--  <section>
      <div class="page">rem跟着html:font-size变化</div>
  </section> -->
  尺寸增加后，精灵图正常
  <div class="bird birdFly"></div>
</body>
<script type="text/javascript">
$("button").on("click",function(){
    /**
     * 通过transition的方式改变运动
     */
    $(".bird").transition({
      'right': "3rem",
    }, 10000,'linear',function(){
        alert("结束")
    });
})


var docEl = document.documentElement,
  //当设备的方向变化（设备横向持或纵向持）此事件被触发。绑定此事件时，
  //注意现在当浏览器不支持orientationChange事件的时候我们绑定了resize 事件。
  //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
  resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
  recalc = function() {
      //设置根字体大小
      docEl.style.fontSize = 20 * (docEl.clientWidth / 320) + 'px';
  };

  //绑定浏览器缩放与加载时间
  window.addEventListener(resizeEvt, recalc, false);
  document.addEventListener('DOMContentLoaded', recalc, false);
</script>

</html>
