<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
<!-- 	<link rel="stylesheet" href="css/main.css"> -->

	<style type="text/css">
		.top-nav {
			font-size: 12px;
			font-weight: bold;
			list-style:none;
			border-bottom: 8px solid #DC4F1B;
			overflow: auto; /*清楚浮动*/
		}
		.top-nav li {
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background-color: #DDD;
			color: #666;
			display: block;
			width: 80px;
			text-align: center;
		}
		.top-nav li a span {
			display: none;
		}
		.top-nav li:hover a span{
			display: block;
		}
		.top-nav li a:hover{
			margin-top: -20px;
		}
	</style>
</head>
<body>

	<!-- <div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="">javascript</a></li>
					<li><a href="">jQuery</a></li>
				</ul>
			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="">视频学习</a></li>
					<li><a href="">案例学习</a></li>
					<li><a href="">交流平台</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
 -->
	
	<ul class="top-nav">
		<li><a href="">首页<span>Home</span></a></li>
		<li><a href="">课程大厅<span>Course</span></a></li>
		<li><a href="">学习中心<span>Learn</span></a></li>
		<li><a href="">关于我们<span>About</span></a></li>
		<li><a href="">经典案例<span>examples</span></a></li>
	</ul>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>